version: "3"
services:
  ut4hub: 
    image: ut4hub
    container_name: hub 
    environment:
      - SERVERNAME="UT4 Hub"
      - SERVERMOTD="MOTD for the hub"
      - SERVERRCON="supersecretadminpassword"
    volumes: 
      - /path/to/pre/downloaded/paks:/pakseed  #path that contains existing paks to reduce startup fetch time
    ports: 
      - 8000-8500:8000-8500/udp # instance ports start at 8000 and go up from there
      - 14000:14000/udp         # instance comm port
      - 7777:7777/udp           # game comm port
      - 7787:7787/udp           # query port
